# Server
PORT = 4040

# Mongo DB
mongodb_url = ""

# Discord Auth
client_id = ""
client_secret = ""
uri_callback_discord = ""

# Client
CLIENT_REDIRECT_URL = ""

# JsonWebToken
JWT_SECRET = ""

# QR Login
PREFIX = ""
SIGNATURE = ""